TELEBLASTER PRO/Controls/NumericUpDownControl.xaml

<UserControl x:Class="TELEBLASTER_PRO.Controls.NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TELEBLASTER_PRO.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- TextBox untuk input angka -->
        <TextBox x:Name="numericTextBox"
                 Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Right"
                 Width="Auto"
                 Height="20"
                 BorderThickness="0.5,0.5,0,0.5"/>

        <!-- Tombol Up dan Down -->
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="▲" FontSize="5" Padding="0, 0, 0, 0" Click="UpButton_Click" Height="10" Width="Auto" BorderThickness="0,0.5,0.5,0"/>
            <Button Content="▼" FontSize="5" Padding="0, 0, 0, 0" Click="DownButton_Click" Height="10" Width="Auto" BorderThickness="0,0,0.5,0.5"/>
        </StackPanel>
    </Grid>
</UserControl>
