TELEBLASTER PRO/Views/UserControls/Accounts.xaml

<UserControl x:Class="TELEBLASTER_PRO.Views.UserControls.Accounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TELEBLASTER_PRO.Views.UserControls"
             xmlns:controls="clr-namespace:TELEBLASTER_PRO.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="800">
    <Grid>
        <Border Margin="15" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/> 
                </Grid.RowDefinitions>
                
                <Label Content="Accounts" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontFamily="Century Gothic" 
                       FontSize="23" 
                       FontWeight="Bold" 
                       Grid.Row="0" 
                       Margin="15,20,0,0" Height="40" Width="223"/>

                <Separator Grid.Row="1" Margin="15,0,15,10" Background="Gray" Height="1"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" 
                         HorizontalAlignment="Left" 
                         Grid.Column="0" 
                         Margin="15,10,0,10">   
                        <Button Content="Add Account" Width="100" Height="30" Style="{StaticResource FeatureButtonStyles}" Command="{Binding AddAccountCommand}"/>
                        <Button Content="Refresh" Width="100" Height="30" Margin="5" Style="{StaticResource FeatureButtonStyles}" Command="{Binding RefreshCommand}"/>
                        <Button Content="Logout All" Width="100" Height="30" Margin="5" Style="{StaticResource WarningButtonStyles}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="StatusBar" Visibility="{Binding IsRefreshing, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <controls:DonutSpinner  Height="30" Width="30" Duration="0:0:1" SpinnerColor="DodgerBlue" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="Refreshing...." VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                </Grid>

                <DataGrid x:Name="AccountsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None" ColumnWidth="*" 
                          BorderThickness="1" BorderBrush="LightBlue" Background="Transparent"
                          AlternatingRowBackground="#d8ecfc" RowBackground="White" Grid.Row="3" RowHeight="35" Margin="15, 0, 15, 15" IsReadOnly="True"
                          ItemsSource="{Binding Accounts}"
                          SelectedItem="{Binding SelectedAccount}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                          RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}"
                          HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User ID" Binding="{Binding TelegramUserId}" Width="*"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                        <DataGridTextColumn Header="Real Name" Binding="{Binding Realname}" Width="*"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                        <DataGridTemplateColumn Header="Login" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Login" Width="70" Height="25" Style="{StaticResource FeatureButtonStyles}" Command="{Binding DataContext.LoginCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Logout" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Logout" Width="70" Height="25" Style="{StaticResource WarningButtonStyles}" Command="{Binding DataContext.LogoutCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="No data available"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="Gray"
                           Grid.Row="3">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="{Binding ElementName=AccountsDataGrid, Path=Items.Count, Converter={StaticResource ItemsCountToVisibilityConverter}}"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
