TELEBLASTER PRO/Views/UserControls/ClickToChat.xaml

<UserControl x:Class="TELEBLASTER_PRO.Views.UserControls.ClickToChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TELEBLASTER_PRO.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="800">
    <Grid>
        <Border Margin="15" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Click to Chat" 
                   HorizontalAlignment="Left" 
                   FontFamily="Century Gothic" 
                   FontSize="23" 
                   FontWeight="Bold" 
                   Grid.Row="0" 
                   Margin="15,20,0,0" Height="40" Width="223"/>

                <Separator Grid.Row="1" Margin="15,0,15,10" Background="Gray" Height="1"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="15,15,0,0">
                        <TextBlock Text="Select Number to Use" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle}" Margin="10, 5, 0, 5" Width="150"
                                  ItemsSource="{Binding ActivePhoneNumbers}" SelectedItem="{Binding SelectedPhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15,15,0,0">
                        <TextBlock Text="Enter Phone Number/Username" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        <TextBox Width="250" Height="25" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                 Text="{Binding Target, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="(Use region code)" Margin="5,0,0,0" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="3" Margin="15,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Content="Emoji Picker" Style="{StaticResource FeatureButtonStyles}" Width="100" Height="28" Margin="0, 0, 10 0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding EmojiPickerCommand}"/>
                        <Button Content="Browse File" Style="{StaticResource FeatureButtonStyles}" Width="100" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BrowseFileCommand}"/>
                        <TextBlock Text="{Binding AttachmentFilePath}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="12" FontWeight="SemiBold"/>
                    </StackPanel>

                    <TextBox x:Name="CustomTextBox" Margin="0,20,15,70" Grid.Row="1"
                             AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                             Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Enter message..." 
                                                       Foreground="Gray" 
                                                       Margin="10,5,0,0"
                                                       IsHitTestVisible="False"
                                                       Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
                                                    <ScrollViewer Margin="5,5,1,5" x:Name="PART_ContentHost" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button Content="Send Now" Width="100" Height="35" Margin="0,10,0,20" FontSize="15" Style="{StaticResource FeatureButtonStyles}" HorizontalAlignment="Center" Grid.Row="2" Command="{Binding SendCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
