TELEBLASTER PRO/Views/UserControls/GroupFinder.xaml

<UserControl x:Class="TELEBLASTER_PRO.Views.UserControls.GroupFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TELEBLASTER_PRO.Views.UserControls"
             xmlns:controls="clr-namespace:TELEBLASTER_PRO.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="800">
    <Grid>
        <Border Margin="15" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Content="Group Finder" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontFamily="Century Gothic" 
                   FontSize="23" 
                   FontWeight="Bold" 
                   Grid.Row="0" 
                   Margin="10,15,0,0" Height="Auto" Width="223"/>

                <Separator Grid.Row="1" Margin="15,0,15,10" Background="Gray" Height="1"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="305"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="15,0,0,0">
                        <TextBlock Text="Enter keyword" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox Width="190" Height="20" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock Text="Number of page" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                        <controls:NumericUpDownControl Style="{StaticResource NumericUpDownControlStyle}" Width="35" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <CheckBox VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14">Show browser</CheckBox>
                        <Button Content="Start" Width="70" Height="25" Margin="5,0,0,0" Style="{StaticResource FeatureButtonStyles}"/>
                        <Button Content="Filter Links" Width="80" Height="25" Margin="5,0,0,0" Style="{StaticResource FeatureButtonStyles}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Group &amp; Channel Links" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontFamily="Century Gothic" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Grid.Row="0" 
                       Margin="10,0,0,0" Height="40" Width="Auto"/>

                    <Separator Grid.Row="1" Margin="15,0,15,10" Background="Gray" Height="1"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,10">
                        <ComboBox Style="{StaticResource ComboBoxStyle}" Margin="5, 0, 0, 0" Height="25" Width="150">
                            <ComboBoxItem>All</ComboBoxItem>
                            <ComboBoxItem>Group</ComboBoxItem>
                            <ComboBoxItem>Supergroup</ComboBoxItem>
                            <ComboBoxItem>Channel</ComboBoxItem>
                        </ComboBox>
                        <Button Content="Select" Width="60" Height="25" Margin="5,0,0,0" Style="{StaticResource FeatureButtonStyles}"/>
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <DataGrid x:Name="LinksDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None" ColumnWidth="*" 
                          BorderThickness="1" BorderBrush="LightBlue" Background="Transparent"
                          AlternatingRowBackground="#d8ecfc" RowBackground="White" Grid.Row="2" RowHeight="35" Margin="15, 0, 15, 15" IsReadOnly="True"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                          RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}"
                          ItemsSource="{Binding YourDataSource}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="CheckAll" VerticalAlignment="Center"/>
                                            <TextBlock Text="Select All" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Link" Width="*"/>
                                <DataGridTextColumn Header="Type" Width="*"/>
                                <DataGridTextColumn Header="Group Name" Width="*"/>
                                <DataGridTextColumn Header="Total Member" Width="*"/>
                                <DataGridTextColumn Header="Status" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="No data available"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="Gray"
                                Grid.Row="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="{Binding ElementName=LinksDataGrid, Path=Items.Count, Converter={StaticResource ItemsCountToVisibilityConverter}}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="15,0,0,0">
                        <TextBlock Text="Select number to join" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle}" Margin="5, 0, 0, 0" Height="25" Width="150">
                            <ComboBoxItem>6285732923521</ComboBoxItem>
                            <ComboBoxItem>6285855973935</ComboBoxItem>
                            <ComboBoxItem>6285855973935</ComboBoxItem>
                            <ComboBoxItem>6285855973935</ComboBoxItem>
                            <ComboBoxItem>6285855973935</ComboBoxItem>
                        </ComboBox>
                        <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" FontWeight="SemiBold">Join all numbers</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                        <controls:NumericUpDownControl Style="{StaticResource NumericUpDownControlStyle}" Width="35"/>
                        <Label Content="━" VerticalContentAlignment="Center"/>
                        <controls:NumericUpDownControl Style="{StaticResource NumericUpDownControlStyle}" Width="35"/>
                        <TextBlock Text="Delay per join" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Button Content="Join Group" Width="75" Height="30" Margin="0,0,0,0" Style="{StaticResource FeatureButtonStyles}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
