TELEBLASTER PRO/Views/UserControls/GroupChannel.xaml

<UserControl x:Class="TELEBLASTER_PRO.Views.UserControls.GroupChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TELEBLASTER_PRO.Views.UserControls"
             xmlns:controls="clr-namespace:TELEBLASTER_PRO.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border Margin="15" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Group &amp; Channel" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontFamily="Century Gothic" 
                   FontSize="23" 
                   FontWeight="Bold" 
                   Grid.Row="0" 
                   Margin="10,15,0,0" Height="40" Width="223"/>
                
                <Separator Grid.Row="1" Margin="15,0,15,10" Background="Gray" Height="1"/>

                <Grid Grid.Row="2" x:Name="ExtractFunctionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Select number" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <ComboBox ItemsSource="{Binding ActivePhoneNumbers}" 
                                  SelectedItem="{Binding SelectedPhoneNumber, Mode=TwoWay}" 
                                  Style="{StaticResource ComboBoxStyle}" 
                                  Margin="30,0,0,0" Width="200" Height="30"/>
                        <Button Content="Load groups" 
                                Command="{Binding LoadGroupsCommand}" 
                                Width="80" Height="25" 
                                Margin="10,0,0,0" 
                                Style="{StaticResource FeatureButtonStyles}"/>
                        <StackPanel Orientation="Horizontal" x:Name="StatusBar" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <controls:DonutSpinner  Height="25" Width="25" Duration="0:0:1" SpinnerColor="DodgerBlue" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBlock Text="Loading joined groups..." VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="Group &amp; Channel " FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <ComboBox ItemsSource="{Binding LoadedGroups}" 
                                  SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" 
                                  Style="{StaticResource ComboBoxStyle}" 
                                  Margin="8,0,0,0" Width="200" Height="30" x:Name="GroupChannelComboBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="(" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding TotalMembers}" FontWeight="SemiBold"/>
                                        <TextBlock Text=") " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding GroupName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Extract" 
                                Command="{Binding ExtractMembersCommand}" 
                                Width="80" Height="25" 
                                Margin="10,0,0,0" 
                                Style="{StaticResource FeatureButtonStyles}"/>
                        <Button Content="Stop Extraction" Command="{Binding StopExtractionCommand}" Width="80" Height="25" Margin="10,0,0,0" Style="{StaticResource WarningButtonStyles}" FontSize="10"/>
                        <StackPanel Orientation="Horizontal" x:Name="ExtractStatusBar" Visibility="{Binding IsExtracting, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <controls:DonutSpinner Height="25" Width="25" Duration="0:0:1" SpinnerColor="DodgerBlue" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding ExtractedMembersCount, StringFormat='Extracting {0} members...'}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" x:Name="MemberGridView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Member List" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontFamily="Century Gothic" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Grid.Column="0" 
                           Margin="10,0,0,0" Height="30" Width="Auto"/>
                        <TextBlock Text="{Binding TotalMembers, StringFormat='Total Members : {0}'}"  VerticalAlignment="Bottom" Margin="0,0,15,5" FontSize="12" FontWeight="SemiBold" Grid.Column="2"/>
                    </Grid>

                    <Separator Grid.Row="1" Margin="15,0,15,10" Background="Gray" Height="1"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <Button Content="Export Member" Width="95" Height="30" Style="{StaticResource FeatureButtonStyles}" Command="{Binding ExportMembersCommand}"/>
                        <Button Content="Clear" Width="60" Height="30" Margin="5,0,0,0" Style="{StaticResource WarningButtonStyles}" Command="{Binding ClearMembersCommand}"/>
                    </StackPanel>

                    <DataGrid x:Name="MembersDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None" ColumnWidth="*"
                              BorderThickness="1,0,1,1" BorderBrush="LightBlue" Background="Transparent"
                              AlternatingRowBackground="#d8ecfc" RowBackground="White" Grid.Row="3" RowHeight="35" Margin="15, 0, 15, 15" IsReadOnly="True"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              CellStyle="{StaticResource DataGridCellStyle}"
                              ItemsSource="{Binding ExtractedMembers}"
                              HorizontalScrollBarVisibility="Disabled"
                              SelectionMode="Extended" SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Width="40" Binding="{Binding No}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                            <DataGridTextColumn Header="Member ID" Width="*" Binding="{Binding MemberId}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                            <DataGridTextColumn Header="Access Hash" Width="*" Binding="{Binding AccessHash}" ElementStyle="{StaticResource LeftAlignedTextBlockStyle}"/>
                            <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                            <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                            <DataGridTextColumn Header="Username" Width="*" Binding="{Binding Username}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="No data available"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="Gray"
                                Grid.Row="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="{Binding ElementName=MembersDataGrid, Path=Items.Count, Converter={StaticResource ItemsCountToVisibilityConverter}}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
