TELEBLASTER PRO/Views/UserControls/InviteGroupChannel.xaml

<UserControl x:Class="TELEBLASTER_PRO.Views.UserControls.InviteGroupChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TELEBLASTER_PRO.Views.UserControls"
             xmlns:controls="clr-namespace:TELEBLASTER_PRO.Controls"
             xmlns:converters="clr-namespace:TELEBLASTER_PRO.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="800">
    <Grid Background="Transparent" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Invite Member to Group &amp; Channel" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontFamily="Century Gothic" 
               FontSize="18" 
               FontWeight="Bold" 
               Grid.Row="0" 
               Padding="0,5,0,0"
               Margin="15,0,0,0" Height="30" Width="Auto"/>

            <Separator Grid.Row="1" Margin="15,0,15,10" Background="Gray" Height="1"/>

            <Grid Grid.Row="2" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="15,0,0,5" VerticalAlignment="Center" Grid.Row="0">
                    <TextBlock Text="Your Group / Channel Link" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                    <TextBox Width="220" Height="25" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="{Binding GroupLink, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Select number (Admin / Owner)" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Margin="5,0,0,0"/>
                    <ComboBox Style="{StaticResource ComboBoxStyle}" Margin="5, 0, 0, 0" Height="25" Width="150"
                              ItemsSource="{Binding ActivePhoneNumbers}" SelectedItem="{Binding SelectedPhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <CheckBox VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14" FontWeight="SemiBold" IsChecked="{Binding SwitchNumberAutomatically, UpdateSourceTrigger=PropertyChanged}">Switch phone number automatically</CheckBox>
                    <controls:NumericUpDownControl Style="{StaticResource NumericUpDownControlStyle}"
                        HorizontalAlignment="Left" Height="20" Width="50" Margin="5,0,0,0" Value="{Binding MembersPerNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Margin="5, 0, 0, 0" FontWeight="SemiBold" FontSize="14">Members per number</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Grid.Row="2">
                    <controls:NumericUpDownControl Style="{StaticResource NumericUpDownControlStyle}" Width="35" Value="{Binding MinDelay, UpdateSourceTrigger=PropertyChanged}" Margin="15, 0,0,0"/>
                    <Label Content="━" VerticalContentAlignment="Center"/>
                    <controls:NumericUpDownControl Style="{StaticResource NumericUpDownControlStyle}" Width="35" Value="{Binding MaxDelay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Delay per invite" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
                    <Button Content="Start Invite" Width="70" Height="30" Margin="10,0,0,0" Style="{StaticResource FeatureButtonStyles}" FontSize="10" Command="{Binding StartInviteCommand}"/>
                    <Button Content="Stop Invite" Width="70" Height="30" Margin="5,0,0,0" Style="{StaticResource WarningButtonStyles}" FontSize="10" Command="{Binding StopInviteCommand}"/>
                    <StackPanel Orientation="Horizontal" x:Name="InviteStatusBar" Visibility="{Binding IsInviting, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <controls:DonutSpinner Height="25" Width="25" Duration="0:0:1" SpinnerColor="DodgerBlue" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding CurrentInviteStatus}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="2" Background="White">
            <Grid x:Name="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Contacts" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontFamily="Century Gothic" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   Grid.Row="0" 
                   Padding="0,5,0,0"
                   Margin="15,0,0,0" Height="30" Width="223"/>

                <Separator Grid.Row="1" Margin="15,0,15,10" Background="Gray" Height="1"/>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <Button Content="Import Contacts" Width="80" Height="25" Style="{StaticResource FeatureButtonStyles}" FontSize="10"
                                Command="{Binding ImportContactsCommand}"/>
                        <Button Content="Export Contacts" Width="80" Height="25" Margin="5,0,0,0" Style="{StaticResource FeatureButtonStyles}" FontSize="10"/>
                        <Button Content="Clear Contacts" Width="80" Height="25" Margin="5,0,0,0" Style="{StaticResource WarningButtonStyles}" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,0">
                        <TextBlock Text="Select index" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        <TextBox Width="45" Height="20" Margin="5,0,0,0"/>
                        <Label Content="━" VerticalContentAlignment="Center"/>
                        <TextBox Width="45" Height="20" Margin="5,0,0,0"/>
                        <Button Content="Select" Width="40" Height="25" Margin="5,0,5,0" Style="{StaticResource FeatureButtonStyles}" FontSize="10"/>
                        <Button Content="Reset" Width="40" Height="25" Margin="0,0,0,0" Style="{StaticResource WarningButtonStyles}" FontSize="10"/>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="ContactsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None" ColumnWidth="*" 
                  BorderThickness="1,0,1,1" BorderBrush="LightBlue" Background="Transparent"
                  AlternatingRowBackground="#d8ecfc" RowBackground="White" Grid.Row="3" RowHeight="35" Margin="15, 0, 15, 15" IsReadOnly="True"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  ItemsSource="{Binding ContactsList}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="CheckAll" VerticalAlignment="Center"/>
                                    <TextBlock Text="Select All" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="No" Width="40" Binding="{Binding Id}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                        <DataGridTextColumn Header="User ID" Width="*" Binding="{Binding ContactId}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                        <DataGridTextColumn Header="Access Hash" Width="*" Binding="{Binding AccessHash}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                        <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                        <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                        <DataGridTextColumn Header="Username" Width="*" Binding="{Binding UserName}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                        <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="No data available"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="Gray"
                Grid.Row="3">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="{Binding ElementName=ContactsDataGrid, Path=Items.Count, Converter={StaticResource ItemsCountToVisibilityConverter}}"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
