TELEBLASTER PRO/Views/UserControls/NumberGenerator.xaml

<UserControl x:Class="TELEBLASTER_PRO.Views.UserControls.NumberGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TELEBLASTER_PRO.Views.UserControls"
             xmlns:controls="clr-namespace:TELEBLASTER_PRO.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="800">
    <Grid>
        <Border Margin="15" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="Number Generator &amp; Validator" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontFamily="Century Gothic" 
                   FontSize="23" 
                   FontWeight="Bold" 
                   Grid.Row="0" 
                   Margin="10,20,0,0" Height="40" Width="Auto"/>

                <Separator Grid.Row="1" Margin="15,0,15,10" Background="Gray" Height="1"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="15,15,0,0" VerticalAlignment="Center">
                        <TextBlock Text="Enter name prefix" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                        <TextBox Width="150" Height="25" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="{Binding PrefixName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Enter number prefix (region code)" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Margin="10,0,0,0"/>
                        <TextBox Width="200" Height="25" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="{Binding NumberPrefix, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15,15,0,15">
                        <TextBlock Text="Enter add value" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                        <controls:NumericUpDownControl Style="{StaticResource NumericUpDownControlStyle}" Width="60" Margin="5,0,0,0" Value="{Binding AddValue, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Generate" Width="70" Height="25" Margin="10,0,0,0" Style="{StaticResource FeatureButtonStyles}" FontSize="10" Command="{Binding GenerateCommand}"/>
                        <Button Content="Validate" Width="70" Height="25" Margin="10,0,0,0" Style="{StaticResource FeatureButtonStyles}" FontSize="10" Command="{Binding ValidateCommand}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" x:Name="NumberGridView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Number List" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontFamily="Century Gothic" 
                           Grid.Column="0"
                           FontSize="20" 
                           FontWeight="Bold" 
                           Margin="10,0,0,0" Height="30" Width="Auto"/>
                        <TextBlock Text="Total Numbers : 0 Numbers Valid : 0" VerticalAlignment="Bottom" Margin="0,0,15,10" FontSize="12" FontWeight="SemiBold" Grid.Column="2"/>
                    </Grid>

                    <Separator Grid.Row="1" Margin="15,0,15,10" Background="Gray" Height="1"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <Button Content="Import Number" Width="90" Height="30" Style="{StaticResource FeatureButtonStyles}"/>
                        <Button Content="Export Valid Number" Width="120" Height="30" Margin="5,0,0,0" Style="{StaticResource FeatureButtonStyles}"/>
                        <Button Content="Clear" Width="60" Height="30" Margin="5,0,0,0" Style="{StaticResource WarningButtonStyles}" Command="{Binding ClearNumbersCommand}"/>
                        <StackPanel Orientation="Horizontal" x:Name="ValidateStatusBar" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <controls:DonutSpinner  Height="25" Width="25" Duration="0:0:1" SpinnerColor="DodgerBlue" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBlock Text="Validating numbers..." VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>

                    <DataGrid x:Name="NumbersDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None" ColumnWidth="*"
                              BorderThickness="1,0,1,1" BorderBrush="LightBlue" Background="Transparent"
                              AlternatingRowBackground="#d8ecfc" RowBackground="White" Grid.Row="3" RowHeight="35" Margin="15, 0, 15, 15" IsReadOnly="True"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              CellStyle="{StaticResource DataGridCellStyle}"
                              ItemsSource="{Binding GeneratedNumbers}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding PrefixName}" Width="*" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="Auto" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                            <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                            <DataGridTextColumn Header="Access Hash" Binding="{Binding AccessHash}" Width="*" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="No data available"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Gray"
                        Grid.Row="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="{Binding ElementName=NumbersDataGrid, Path=Items.Count, Converter={StaticResource ItemsCountToVisibilityConverter}}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
