TELEBLASTER PRO/Views/UserControls/SendMessage.xaml

<UserControl x:Class="TELEBLASTER_PRO.Views.UserControls.SendMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TELEBLASTER_PRO.Views.UserControls"
             xmlns:controls="clr-namespace:TELEBLASTER_PRO.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Border Background="Transparent" Grid.RowSpan="2">
            <Grid x:Name="PageSendMessageGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="White" Margin="15, 15, 15, 0">
                    <Grid x:Name="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Message Sender" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontFamily="Century Gothic" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Grid.Row="0" 
                           Padding="0,5,0,0"
                           Margin="15,0,0,0" Height="30" Width="223"/>
                        
                        <Separator Grid.Row="1" Margin="15,0,15,10" Background="Gray" Height="1"/>

                        <Border Grid.Row="2">
                            <Grid x:Name="BrowseFileGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Button Content="Emoji Picker" Style="{StaticResource FeatureButtonStyles}" Width="100" Height="30" Margin="15, 0, 10 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Button Content="Browse" Style="{StaticResource FeatureButtonStyles}" Width="100" Height="30" Margin="0, 0, 10 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Command="{Binding BrowseFileCommand}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3">
                            <Grid x:Name="SendMessageGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="CustomTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,0,15,10" Grid.Column="0"
                                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                         Text="{Binding CustomTextBoxText, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Border Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="Enter message..." 
                                                                           Foreground="Gray" 
                                                                           Margin="10,5,0,0"
                                                                           IsHitTestVisible="False"
                                                                           Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
                                                                <ScrollViewer Margin="5,5,1,5" x:Name="PART_ContentHost" />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Width="Auto">
                                        <TextBlock Margin="0,0,0,0" Height="Auto" Width="Auto" Padding="0, 9, 0, 0" FontWeight="SemiBold">Select number</TextBlock>

                                        <ComboBox Style="{StaticResource ComboBoxStyle}" Margin="5, 5, 50, 5" Width="200"
                                              ItemsSource="{Binding ActivePhoneNumbers}"
                                              SelectedItem="{Binding SelectedPhoneNumber, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Margin="0, 5, 0, 0" Grid.Row="0" FontWeight="SemiBold">Switch phone number automatically</CheckBox>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <controls:NumericUpDownControl Style="{StaticResource NumericUpDownControlStyle}"
                                              HorizontalAlignment="Left" Height="20" Width="50"/>
                                            <TextBlock VerticalAlignment="Center" Margin="5, 0, 0, 0" FontWeight="SemiBold">Message per number</TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,0">
                                        <controls:NumericUpDownControl Style="{StaticResource NumericUpDownControlStyle}" Width="35"/>
                                        <Label Content="━" VerticalContentAlignment="Center"/>
                                        <controls:NumericUpDownControl Style="{StaticResource NumericUpDownControlStyle}" Width="35"/>
                                        <TextBlock Text="Delay per message" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                        <Button Content="Send" Width="100" Height="30" Margin="5,0,0,0" Style="{StaticResource FeatureButtonStyles}" HorizontalAlignment="Right"
                                                Command="{Binding SendMessageCommand}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Background="White" Margin="15, 0, 15, 15">
                    <Grid x:Name="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Contacts" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontFamily="Century Gothic" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Grid.Row="0" 
                           Padding="0,5,0,0"
                           Margin="15,0,0,0" Height="30" Width="223"/>

                        <Separator Grid.Row="1" Margin="15,0,15,10" Background="Gray" Height="1"/>

                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Button Content="Extract Contacts" Width="75" Height="20" Margin="0,0,0,0" Style="{StaticResource FeatureButtonStyles}" FontSize="10"
                                        Command="{Binding ExtractContactsCommand}"/>
                                <Button Content="Extract Chats" Width="75" Height="20" Margin="5,0,0,0" Style="{StaticResource FeatureButtonStyles}" FontSize="10"/>
                                <Button Content="Import Contacts" Width="75" Height="20" Margin="5,0,0,0" Style="{StaticResource FeatureButtonStyles}" FontSize="10"
                                        Command="{Binding ImportContactsCommand}"/>
                                <Button Content="Export Contacts" Width="75" Height="20" Margin="5,0,0,0" Style="{StaticResource FeatureButtonStyles}" FontSize="10"
                                        Command="{Binding ExportContactsCommand}"/>
                                <Button Content="Clear Contacts" Width="75" Height="20" Margin="5,0,0,0" Style="{StaticResource WarningButtonStyles}" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,0">
                                <TextBlock Text="Select index" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                <TextBox Width="45" Height="20" Margin="5,0,0,0"/>
                                <Label Content="━" VerticalContentAlignment="Center"/>
                                <TextBox Width="45" Height="20" Margin="5,0,0,0"/>
                                <Button Content="Select" Width="40" Height="20" Margin="5,0,5,0" Style="{StaticResource FeatureButtonStyles}" FontSize="10"/>
                                <Button Content="Reset" Width="40" Height="20" Margin="0,0,0,0" Style="{StaticResource WarningButtonStyles}" FontSize="10"/>
                            </StackPanel>
                        </Grid>
                        <DataGrid x:Name="ContactsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None" ColumnWidth="*" 
                              BorderThickness="1,0,1,1" BorderBrush="LightBlue" Background="Transparent"
                              AlternatingRowBackground="#d8ecfc" RowBackground="White" Grid.Row="3" RowHeight="35" Margin="15, 0, 15, 15" IsReadOnly="True"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              CellStyle="{StaticResource DataGridCellStyle}"
                              ItemsSource="{Binding ContactsList}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="CheckAll" VerticalAlignment="Center"/>
                                            <TextBlock Text="Select All" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="No" Width="40" Binding="{Binding Id}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                                <DataGridTextColumn Header="User ID" Width="*" Binding="{Binding ContactId}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                                <DataGridTextColumn Header="Access Hash" Width="*" Binding="{Binding AccessHash}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                                <DataGridTextColumn Header="Username" Width="*" Binding="{Binding UserName}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                                <DataGridTextColumn Header="Status" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="No data available"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="Gray"
                                Grid.Row="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="{Binding ElementName=ContactsDataGrid, Path=Items.Count, Converter={StaticResource ItemsCountToVisibilityConverter}}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
