TELEBLASTER PRO/Views/UserControls/Settings.xaml

<UserControl x:Class="TELEBLASTER_PRO.Views.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TELEBLASTER_PRO.Views.UserControls"
             xmlns:controls="clr-namespace:TELEBLASTER_PRO.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="800">
    <Grid>
        <Border Margin="15" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Settings" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontFamily="Century Gothic" 
                   FontSize="23" 
                   FontWeight="Bold" 
                   Grid.Row="0" 
                   Margin="15,20,0,0" Height="40" Width="Auto"/>     

                <Separator Grid.Row="1" Margin="15,0,15,10" Background="Gray" Height="1"/>
                <controls:DonutSpinner  Height="100" Width="100" Margin="10, 0" Duration="0:0:1" SpinnerColor="DodgerBlue" Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>  
