TELEBLASTER PRO/App.xaml

<Application x:Class="TELEBLASTER_PRO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TELEBLASTER_PRO"
             xmlns:converters="clr-namespace:TELEBLASTER_PRO.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/GlobalButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/SidebarButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/Assets/Images.xaml"/>
                <ResourceDictionary Source="Resources/Assets/SidebarIcons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/SidebarAnimation.xaml"/>
                <ResourceDictionary Source="Resources/Styles/FeatureButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/NumericUpDownStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
            <converters:ItemsCountToVisibilityConverter x:Key="ItemsCountToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
