TELEBLASTER PRO/LicenseActivationWindow.xaml

<Window x:Class="TELEBLASTER_PRO.LicenseActivationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:TELEBLASTER_PRO.Controls"
        Title="TELEBLASTER PRO" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{StaticResource logo-apk}" Width="420" Height="150"/>
        <Grid Grid.Row="1" x:Name="InputGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Email" Grid.Row="0" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold"/>
                <TextBox x:Name="EmailTextBox" Margin="0,5,0,10" Height="30" Grid.Row="1" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="License Key" Grid.Row="0" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold"/>
                <TextBox x:Name="LicenseKeyTextBox" Margin="0,5,0,10" Height="30" Grid.Row="1" VerticalContentAlignment="Center"/>
            </Grid>
            <Button x:Name="ActivateButton" Content="Activate License" Width="100" Height="35" Margin="10,0,0,0" Style="{StaticResource FeatureButtonStyles}" FontSize="13" Click="ActivateButton_Click" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="CheckingGrid" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" x:Name="CheckStatusBar" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:DonutSpinner Height="35" Width="35" Duration="0:0:1" SpinnerColor="DodgerBlue" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Text="Checking license..." VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
