TELEBLASTER PRO/MainWindow.xaml

<Window x:Class="TELEBLASTER_PRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TELEBLASTER_PRO"
        xmlns:userControls="clr-namespace:TELEBLASTER_PRO.Views.UserControls"
        mc:Ignorable="d"
        Title="TELEBLASTER PRO" Height="600" Width="800" Background="#ededed"
        MinWidth="800" MinHeight="600"
        Icon="Resources/Assets/Images/teleblaster-icon.ico">

    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn" Width="Auto"/>
            <ColumnDefinition x:Name="ContentColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0">
            <userControls:Sidebar x:Name="Sidebar" Width="233"/>
        </Border>

        <Grid Grid.Column="1" Background="#ededed" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/> 
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="HamburgerButton" Content="☰" Width="35" Height="35" Click="HamburgerButton_Click" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="0"
                            Style="{StaticResource GlobalButtonStyles}" />
                    <Border Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CommunityButton" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource GlobalButtonStyles}">
                                <Image Source="{StaticResource icon-community}" Width="30" Height="30"/>
                            </Button>
                            <Button x:Name="HelpButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource GlobalButtonStyles}">
                                <Image Source="{StaticResource icon-help}" Width="30" Height="30"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <ContentControl x:Name="MainContentControl" Grid.Row="1" />
            <Rectangle x:Name="MainOverlay"
                   Grid.Row="1"
                   Fill="Gray"
                   Opacity="0.5"
                   Visibility="Collapsed"
                   IsHitTestVisible="True"/>
        </Grid>
    </Grid>
</Window>
